MonoGame.Framework/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gamerServices="using:Microsoft.Xna.Framework.Windows8.GamerServices">

    <Style TargetType="gamerServices:InputDialog">
        <Setter
            Property="BackgroundScreenBrush"
            Value="#80000000" />
        <Setter
            Property="BackgroundStripeBrush"
            Value="#80000000" />
        <Setter
            Property="Padding"
            Value="25" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontSize"
                        Value="50" />
                    <Setter
                        Property="Margin"
                        Value="3,0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="TextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Semilight" />
                    <Setter
                        Property="FontSize"
                        Value="30" />
                    <Setter
                        Property="Margin"
                        Value="3,25,3,5" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="InputTextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="Margin"
                        Value="0,15,15,15" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="BorderBrush"
                        Value="Black" />
                    <Setter 
						Property="FontSize"
						Value="30" />
                    <Setter
                        Property="MinHeight"
                        Value="52" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="InputPasswordStyle">
            <Setter.Value>
                <Style
                    TargetType="PasswordBox">
                    <Setter
                        Property="Margin"
                        Value="5,5,5,5" />
                    <Setter
                        Property="BorderBrush"
                        Value="Black" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ButtonStyle">
            <Setter.Value>
                <Style
                    TargetType="ButtonBase">
                    <Setter
                        Property="Foreground"
                        Value="#FFFFFF" />
                    <Setter
                        Property="Margin"
                        Value="25,25,25,25" />
                    <Setter
                        Property="FontSize"
                        Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ButtonHighlight" BorderThickness="0" BorderBrush="Black">
                                    <Grid>
                                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                        <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation From="Transparent" To="Black" Storyboard.TargetName="Text" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" BeginTime="0" Duration="1"></ColorAnimation>
                                                        <ColorAnimation From="Transparent" To="White" Storyboard.TargetName="Text" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="0" Duration="1"></ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation From="Transparent" To="#888888" Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  Duration="0:0:1"></ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="gamerServices:InputDialog">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding BackgroundScreenBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="PopupStates">
                                <VisualState
                                    x:Name="OpenPopupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <Storyboard x:Key="VirtualKeyboardSlideStoryBoard" x:Name="VirtualKeyboardSlideStoryBoard">
                                <DoubleAnimation x:Name="VirtualKeyboardAnimation" 
                                                 To="0" 
                                                 Duration="0:0:0.4" 
                                                 Storyboard.TargetName="BlackStripeTransform" 
                                                 Storyboard.TargetProperty="Y">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                    	<Border
                    		x:Name="BlackStripe"
                    		Background="{TemplateBinding BackgroundStripeBrush}"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Stretch"
                    		Height="500"
							>
                            <Border.RenderTransform >
                                <TranslateTransform x:Name="BlackStripeTransform" />
                            </Border.RenderTransform>
                    		<Border
                    			x:Name="ContentBorder"
                    			VerticalAlignment="Center"
                    			HorizontalAlignment="Center"
                    			Margin="0">
                    			<StackPanel
                    				x:Name="ContentPanel"
                    				Margin="{TemplateBinding Padding}"
                    				MinWidth="600">
                    				<TextBlock
                    					x:Name="TitleTextBlock"
                    					Style="{TemplateBinding TitleStyle}" />
                    				<TextBlock
                    					x:Name="TextTextBlock"
                    					Style="{TemplateBinding TextStyle}" />
                    				<TextBox
                    					x:Name="InputTextBox"
                    					Style="{TemplateBinding InputTextStyle}" />
                    				<PasswordBox
                    					x:Name="InputPasswordBox"
                    					Style="{TemplateBinding InputPasswordStyle}" />
                    				<StackPanel
                    					x:Name="ButtonsPanel"
                    					Orientation="{TemplateBinding ButtonsPanelOrientation}"
                    					HorizontalAlignment="Right" />
                    			</StackPanel>
                    		</Border>
                    	</Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
