MonoGame.Framework/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:input="using:Microsoft.Xna.Framework.Input">

    <Style TargetType="input:InputDialog">
        <Setter
            Property="BackgroundScreenBrush"
            Value="#80000000" />
        <Setter
            Property="BackgroundStripeBrush"
            Value="#80000000" />
        <Setter
            Property="Padding"
            Value="15" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontSize"
                        Value="24" />
                    <Setter
                        Property="Margin"
                        Value="3,0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="TextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Semilight" />
                    <Setter
                        Property="FontSize"
                        Value="16" />
                    <Setter
                        Property="Margin"
                        Value="3,10,3,5" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="InputTextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="Margin"
                        Value="0,10,10,10" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="BorderBrush"
                        Value="Black" />
                    <Setter 
						Property="FontSize"
						Value="16" />
                    <Setter
                        Property="MinHeight"
                        Value="30" />
                    <Setter
                        Property="Background"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="InputPasswordStyle">
            <Setter.Value>
                <Style
                    TargetType="PasswordBox">
                    <Setter
                        Property="Margin"
                        Value="5,5,5,5" />
                    <Setter
                        Property="BorderBrush"
                        Value="Black" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ButtonStyle">
            <Setter.Value>
                <Style
                    TargetType="ButtonBase">
                    <Setter
                        Property="Foreground"
                        Value="#FFFFFF" />
                    <Setter
                        Property="Margin"
                        Value="5" />
                    <Setter
                        Property="FontSize"
                        Value="16" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="input:InputDialog">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding BackgroundScreenBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="PopupStates">
                                <VisualState
                                    x:Name="OpenPopupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <Storyboard x:Key="VirtualKeyboardSlideStoryBoard" x:Name="VirtualKeyboardSlideStoryBoard">
                                <DoubleAnimation x:Name="VirtualKeyboardAnimation" 
                                                 To="0" 
                                                 Duration="0:0:0.4" 
                                                 Storyboard.TargetName="BlackStripeTransform" 
                                                 Storyboard.TargetProperty="Y">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                    	<Border
                    		x:Name="BlackStripe"
                    		Background="{TemplateBinding BackgroundStripeBrush}"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Stretch"
                    		Height="500"
							>
                            <Border.RenderTransform >
                                <TranslateTransform x:Name="BlackStripeTransform" />
                            </Border.RenderTransform>
                    		<Border
                    			x:Name="ContentBorder"
                    			VerticalAlignment="Center"
                    			HorizontalAlignment="Center"
                    			Margin="0">
                    			<StackPanel
                    				x:Name="ContentPanel"
                    				Margin="{TemplateBinding Padding}"
                    				MinWidth="600">
                    				<TextBlock
                    					x:Name="TitleTextBlock"
                    					Style="{TemplateBinding TitleStyle}" />
                    				<TextBlock
                    					x:Name="TextTextBlock"
                    					Style="{TemplateBinding TextStyle}" />
                    				<TextBox
                    					x:Name="InputTextBox"
                    					Style="{TemplateBinding InputTextStyle}" />
                    				<PasswordBox
                    					x:Name="InputPasswordBox"
                    					Style="{TemplateBinding InputPasswordStyle}" />
                    				<StackPanel
                    					x:Name="ButtonsPanel"
                    					Orientation="{TemplateBinding ButtonsPanelOrientation}"
                    					HorizontalAlignment="Right" />
                    			</StackPanel>
                    		</Border>
                    	</Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
